<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello Web - Processing.js Test</title>
    <style>
        
        /* How to center your canvas? Two ways plus a third link */
        
        /* Center everything / https://stackoverflow.com/questions/14476383/how-to-align-processingjs-sketches-in-html*/
        /*
        body {
            text-align: center;
        }
        */
        
        /* Center canvas only / https://stackoverflow.com/questions/5127937/how-to-center-canvas-in-html5 */
        /*
         canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
        }
        */
        
        /*https://stackoverflow.com/questions/1152203/centering-a-canvas*/
        
    </style>
    <script src="//cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
</head>

<body>
    <h1>Processing.js Test</h1>
    <p>This is my first Processing.js web-based sketch:</p>
    <canvas data-processing-sources="hello-web.pde">Your browser doesn't support canvas</canvas>
</body>

</html>